export const EDIT_PAGE_TITLE = 'EDIT_PAGE_TITLE';

export const TURN_ON_PAGE_LOADING = 'TURN_ON_PAGE_LOADING';
export const TURN_OFF_PAGE_LOADING = 'TURN_OFF_PAGE_LOADING';

export const CONNECT_TO_SOCKET = 'CONNECT_TO_SOCKET';