import React from "react";

const SvgAddButton = props => (
  <svg viewBox="0 0 294.774 294.774" width={512} height={512} {...props}>
    <g fill="#0089c6">
      <path d="M251.63 43.179c-11.295-11.295-23.931-20.472-37.556-27.276a6 6 0 0 0-5.361 10.735c12.467 6.226 24.052 14.646 34.432 25.026 52.801 52.801 52.801 138.714 0 191.515s-138.714 52.801-191.515 0-52.801-138.714 0-191.515C77.207 26.086 111.215 12 147.386 12a6 6 0 0 0 0-12C108.009 0 70.989 15.334 43.144 43.179c-57.479 57.479-57.479 151.006 0 208.485 28.74 28.74 66.491 43.11 104.243 43.11s75.503-14.37 104.243-43.11c57.479-57.479 57.479-151.006 0-208.485z" />
      <path d="M147.387 51.992a6 6 0 0 0-6 6v178.859a6 6 0 0 0 12 0V57.992a6 6 0 0 0-6-6zM171.387 153.421h65.43a6 6 0 0 0 0-12h-65.43a6 6 0 0 0 0 12zM57.957 141.421a6 6 0 0 0 0 12h63.43a6 6 0 0 0 0-12h-63.43z" />
    </g>
  </svg>
);

export default SvgAddButton;
