import React from "react";

const SvgAgency = props => (
  <svg viewBox="0 0 51.665 51.665" width={512} height={512} {...props}>
    <g fill="#b5c2b7">
      <path d="M51.565 26.173c-.229-2.002-5.624 0-5.624 0l-.318 2.852a5.631 5.631 0 0 0-.363-.188l-1.363-5.948c-.498-2.834-2.637-4.916-5.753-4.811l-16.686-.003s.883.97.922.97h16.303c1.818 0 3.482 1.171 3.939 3.104l1.465 5.874c-.092-.002-.183-.012-.273-.012H19.437c-.093 0-.186.01-.276.012l.763-3.052-.865-.785-1.067 4.652a5.144 5.144 0 0 0-.362.188l-.317-2.852s-1.344-.589-2.743-.807l.001 3.688 2.771.149c-1.057.706-1.733 1.776-1.733 2.983v5.449c0 1.354.856 2.543 2.148 3.229v3.663c0 1.238 1.529 2.244 3.419 2.244 1.889 0 3.418-1.006 3.418-2.244v-3.045h13.484v3.045c0 1.238 1.527 2.244 3.418 2.244 1.887 0 3.418-1.006 3.418-2.244v-3.399c1.613-.608 2.735-1.942 2.735-3.493v-5.451c0-1.207-.677-2.276-1.731-2.981l5.652-.304c-.005 0 .221-.72-.005-2.727zM25.183 36.58h-6.17v-2.934h6.17v2.934zm12.471 0H26.447v-1.262h11.207v1.262zm0-1.573H26.447v-1.262h11.207v1.262zm7.433 1.573h-6.17v-2.934h6.17v2.934z" />
      <circle cx={9.3} cy={8.585} r={3.817} />
      <path d="M14.923 18.418l6.647 6.039v-.003c.004.006.005.011.011.011.629.627 1.65.627 2.279 0a1.611 1.611 0 0 0-.012-2.288l-6.271-6.263c-2.01-2.08-4.641-2.281-4.641-2.281h-7.65c-5.479.105-5.285 4.126-5.285 4.126v9.389h.006c-.001.022-.005.049-.005.066a1.61 1.61 0 1 0 3.22 0c0-.02-.003-.043-.005-.066h.005v-8.689h1.009l-.015 26.255c0 1.205.977 2.183 2.182 2.183a2.183 2.183 0 0 0 2.174-2.183l-.005-16.553h.974v16.573l.019.018a2.163 2.163 0 0 0 4.324-.023l-.006-26.311h1.045z" />
    </g>
  </svg>
);

export default SvgAgency;
