import React from "react";

const SvgAnalytics = props => (
  <svg width={512} height={512} {...props}>
    <path
      d="M502 208.749h-64c-5.523 0-10 4.478-10 10v50.5c0 5.522 4.477 10 10 10s10-4.478 10-10v-40.5h44V492h-44V344.249c0-5.522-4.477-10-10-10s-10 4.478-10 10V492h-20V285c0-5.522-4.477-10-10-10h-64c-5.523 0-10 4.478-10 10v207h-20V355c0-5.522-4.477-10-10-10h-64c-5.523 0-10 4.478-10 10v137h-20v-79.625c0-5.522-4.477-10-10-10h-64c-5.523 0-10 4.478-10 10V492H30c-5.514 0-10-4.486-10-10V30c0-5.514 4.486-10 10-10h257.975v66.003c0 16.542 13.458 30 30 30h66V239c0 5.522 4.477 10 10 10s10-4.478 10-10V106.003c0-2.652-1.054-5.195-2.929-7.071l-96-96.003A10.003 10.003 0 0 0 297.975 0H30C13.458 0 0 13.458 0 30v452c0 16.542 13.458 30 30 30h472c5.523 0 10-4.478 10-10V218.749c0-5.522-4.477-10-10-10zM307.975 34.143l61.859 61.86h-51.859c-5.515 0-10-4.486-10-10v-51.86zM180 492h-44v-69.625h44V492zm104 0h-44V365h44v127zm104 0h-44V295h44v197z"
      fill="#b5c2b7"
    />
    <path
      d="M445.07 297.82c-1.86-1.869-4.44-2.93-7.07-2.93s-5.21 1.061-7.07 2.93c-1.86 1.86-2.93 4.44-2.93 7.07s1.07 5.21 2.93 7.07c1.86 1.859 4.44 2.93 7.07 2.93s5.21-1.07 7.07-2.93 2.93-4.44 2.93-7.07-1.07-5.21-2.93-7.07zM145.577 54.729c-5.523 0-10 4.478-10 10v17.989c-46.031 4.997-81.975 44.097-81.975 91.435 0 50.715 41.26 91.975 91.975 91.975 47.338 0 86.438-35.943 91.435-81.975H255c5.523 0 10-4.478 10-10 0-65.851-53.573-119.424-119.423-119.424zm0 191.398c-39.687 0-71.975-32.288-71.975-71.975 0-36.293 27.005-66.399 61.975-71.282v71.282c0 5.522 4.477 10 10 10h71.282c-4.883 34.97-34.989 61.975-71.282 61.975zm10-81.974V75.228c46.852 4.702 84.222 42.073 88.924 88.925h-88.924zM255 294.25H64c-5.523 0-10 4.478-10 10s4.477 10 10 10h191c5.523 0 10-4.478 10-10s-4.477-10-10-10zM128 342.5H64c-5.523 0-10 4.478-10 10s4.477 10 10 10h64c5.523 0 10-4.478 10-10s-4.477-10-10-10zM185.15 345.43a10.076 10.076 0 0 0-7.07-2.93c-2.64 0-5.21 1.069-7.07 2.93-1.87 1.86-2.93 4.44-2.93 7.07s1.06 5.21 2.93 7.069a10.059 10.059 0 0 0 7.07 2.931c2.63 0 5.21-1.07 7.07-2.931 1.86-1.859 2.93-4.439 2.93-7.069s-1.07-5.21-2.93-7.07z"
      fill="#b5c2b7"
    />
  </svg>
);

export default SvgAnalytics;
