import React from "react";

const SvgBus = props => (
  <svg width={512} height={512} viewBox="0 0 76.334 76.334" {...props}>
    <path
      d="M2.386 21.467h2.386v14.312H2.386A2.381 2.381 0 0 1 0 33.394v-9.542a2.388 2.388 0 0 1 2.386-2.385zm71.562 0H71.56v14.312h2.388a2.382 2.382 0 0 0 2.386-2.385v-9.542a2.387 2.387 0 0 0-2.386-2.385zm-7.156-4.769v42.937a4.767 4.767 0 0 1-4.771 4.771v4.771a4.766 4.766 0 0 1-4.771 4.771h-4.772a4.77 4.77 0 0 1-4.771-4.771v-4.771H28.626v4.771a4.767 4.767 0 0 1-4.771 4.771h-4.769a4.77 4.77 0 0 1-4.771-4.771v-4.771a4.77 4.77 0 0 1-4.771-4.771V16.698c-.002-7.902 6.41-14.312 14.311-14.312H52.48c7.902 0 14.312 6.408 14.312 14.312zm-38.166-4.77h19.083V7.157H28.626v4.771zm-4.771 42.938a4.765 4.765 0 0 0-4.769-4.771 4.768 4.768 0 0 0-4.771 4.771 4.77 4.77 0 1 0 9.54 0zm38.166 0c0-2.641-2.133-4.771-4.771-4.771s-4.771 2.133-4.771 4.771a4.77 4.77 0 1 0 9.542 0zm0-38.168H14.313v28.625h47.708V16.698z"
    />
  </svg>
);

export default SvgBus;
