import React from "react";

const SvgBusStop = props => (
  <svg width={512} height={512} {...props}>
    <g fill="#b5c2b7">
      <path d="M224 160c5.888 0 10.667-4.779 10.667-10.667V128c0-64.704-52.629-117.333-117.333-117.333S0 63.296 0 128v362.667c0 5.888 4.779 10.667 10.667 10.667s10.667-4.779 10.667-10.667V262.272L205.419 160H224zM21.333 237.867V160h140.181L21.333 237.867zM501.333 245.333c-5.888 0-10.667 4.779-10.667 10.667v-21.333c0-29.397-23.936-53.333-53.333-53.333H266.667c-29.397 0-53.333 23.936-53.333 53.333V256c0-5.888-4.779-10.667-10.667-10.667S192 250.112 192 256v85.333c0 5.888 4.779 10.667 10.667 10.667s10.667-4.779 10.667-10.667v128c0 5.888 4.779 10.667 10.667 10.667h10.667c0 11.755 9.579 21.333 21.333 21.333h21.333c11.755 0 21.333-9.579 21.333-21.333h106.667c0 11.755 9.579 21.333 21.333 21.333H448c11.755 0 21.333-9.579 21.333-21.333H480c5.888 0 10.667-4.779 10.667-10.667v-128c0 5.888 4.779 10.667 10.667 10.667s10.667-4.779 10.667-10.667V256c-.001-5.888-4.78-10.667-10.668-10.667zM288 224h128c5.888 0 10.667 4.779 10.667 10.667s-4.779 10.667-10.667 10.667H288c-5.888 0-10.667-4.779-10.667-10.667S282.112 224 288 224zm160 181.333c0 5.888-4.779 10.667-10.667 10.667H266.667c-5.888 0-10.667-4.779-10.667-10.667v-128c0-5.888 4.779-10.667 10.667-10.667h170.667c5.888 0 10.667 4.779 10.667 10.667v128z" />
      <path d="M117.333 437.333H74.667c-17.643 0-32 14.357-32 32v21.333c0 5.888 4.779 10.667 10.667 10.667S64 496.555 64 490.667V480h64v10.667c0 5.888 4.779 10.667 10.667 10.667s10.667-4.779 10.667-10.667v-21.333c-.001-17.643-14.358-32.001-32.001-32.001z" />
    </g>
  </svg>
);

export default SvgBusStop;
