import React from "react";

const SvgBusWithCompass = props => (
  <svg viewBox="0 0 196.907 196.907" width={512} height={512} {...props}>
    <path
      d="M187.032 119.457v17.584h2.47v3.079h-8.891V74.091H72.175v66.023H63.29v-3.085h2.464v-17.59h-9.869v17.59h2.47v8.014h9.105v36.637h9.738v10.4h19.75v-10.4h58.905v10.4h19.75v-10.4h9.738v-36.625h9.105v-8.019h2.458v-17.578h-9.872v-.001zm-77.468-37.699h33.659v4.935h-33.659v-4.935zm-15.926 88.328c-3.753 0-6.808-3.049-6.808-6.796 0-3.759 3.055-6.802 6.808-6.802 3.765 0 6.814 3.043 6.814 6.802 0 3.747-3.049 6.796-6.814 6.796zm49.585 1.688h-33.659v-4.935h33.659v4.935zm0-12.035h-33.659v-4.941h33.659v4.941zm-.907-14.84c0-5.531 4.493-10.03 10.03-10.03 5.525 0 10.018 4.499 10.018 10.03h-20.048zm16.814 25.187a6.804 6.804 0 0 1-6.796-6.796 6.802 6.802 0 0 1 6.796-6.802 6.795 6.795 0 0 1 6.802 6.802 6.796 6.796 0 0 1-6.802 6.796zm11.6-25.187h-3.443c0-8.258-6.707-14.959-14.953-14.959-8.246 0-14.959 6.701-14.959 14.959H82.05V92.564h88.68v52.335zm10.287-74.52H71.758c8.736-12.721 29.888-19.631 54.627-19.631 24.75 0 45.902 6.91 54.632 19.631zM37.305 73.303c-17.208 0-31.195-13.986-31.195-31.189s13.986-31.201 31.195-31.201c17.191 0 31.177 13.998 31.177 31.201S54.495 73.303 37.305 73.303zm0-57.515c-14.517 0-26.332 11.808-26.332 26.326 0 14.511 11.814 26.326 26.332 26.326 14.511 0 26.326-11.814 26.326-26.326S51.816 15.788 37.305 15.788zm-1.808-4.117l1.808-6.844 1.79 6.844h-3.598zm3.598 60.898l-1.79 6.838-1.808-6.838h3.598zm28.659-32.245l6.838 1.808-6.838 1.784v-3.592zM6.856 43.898L0 42.132l6.856-1.808v3.574zm35.228-1.748l.012-.012h-.012l-4.589-22.656-4.988 22.561v.048l4.594 22.656 4.982-22.573h.012l-.011-.024zm-7.715-.084l3.109-14.004 2.84 14.052-5.949-.048zm-17.721 3.258l-1.79-6.396h1.39l1.068 4.672.919-4.672h1.42l.919 4.636 1.062-4.636h1.348l-1.778 6.396h-1.27l-1.026-5.042-1.014 5.042h-1.248zm38.235 0v-6.396h4.696v1.134h-3.353v1.366h3.121v1.11h-3.121v1.665h3.509V45.325h-4.852v-.001z"
      fill="#b5c2b7"
    />
  </svg>
);

export default SvgBusWithCompass;
