import React from "react";

const SvgFrontalTaxiCab = props => (
  <svg viewBox="0 0 226.969 226.969" width={512} height={512} {...props}>
    <g>
      <path d="M217.289 83.307c-1.024 0-2.075.146-3.124.436l-11.023 3.036-11.652-28.381c-3.491-8.506-13.813-15.427-23.009-15.427h-7.753V19.442c0-4.136-3.364-7.5-7.5-7.5H73.742c-4.136 0-7.5 3.364-7.5 7.5v23.529h-7.913c-9.195 0-19.518 6.92-23.009 15.426L23.684 86.739l-10.879-2.997a11.784 11.784 0 0 0-3.124-.436C4.072 83.307 0 87.593 0 93.497v6.032c0 6.893 5.608 12.5 12.5 12.5h.802l-1.664 4.052c-3.244 7.903-5.884 21.283-5.884 29.825v56.621c0 6.893 5.607 12.5 12.5 12.5h15.027c6.893 0 12.5-5.607 12.5-12.5v-13.916H181.03v13.916c0 6.893 5.608 12.5 12.5 12.5h15.024c6.893 0 12.5-5.607 12.5-12.5v-56.621c0-8.542-2.64-21.922-5.884-29.825l-1.664-4.052h.963c6.893 0 12.5-5.607 12.5-12.5v-6.032c0-5.904-4.071-10.19-9.68-10.19zm-73.677-61.363a.3.3 0 0 1 .3-.3h5.778a.3.3 0 0 1 .3.3v20.797c0 .1-.057.175-.132.23h-6.114c-.075-.055-.132-.13-.132-.23V21.944zm-41.44-.3h6.943c.165 0 .35.125.411.279l8.241 20.716 7.554-9.345a.436.436 0 0 0 .023-.483l-7.25-10.917c-.092-.138-.031-.25.134-.25h6.421c.165 0 .371.115.457.255l3.737 6.062c.086.141.228.141.314 0l3.74-6.062a.595.595 0 0 1 .457-.255h6.424c.165 0 .225.112.134.25l-7.256 10.917a.436.436 0 0 0 .022.483l7.692 9.514c.052.063.064.122.045.164h-6.818a.563.563 0 0 1-.218-.185l-4.221-6.755c-.088-.14-.23-.14-.318 0l-4.212 6.755a.563.563 0 0 1-.218.185h-12.847a.41.41 0 0 1-.193-.215l-1.416-4.336a.441.441 0 0 0-.393-.285h-7.87a.453.453 0 0 0-.399.283l-1.526 4.34a.423.423 0 0 1-.197.213H93.39c-.049-.051-.07-.121-.035-.208l8.404-20.84a.482.482 0 0 1 .413-.28zm-20.32 21.097v-16.52a.3.3 0 0 0-.3-.3h-6.945a.3.3 0 0 1-.3-.3v-3.678a.3.3 0 0 1 .3-.3h20.91a.3.3 0 0 1 .3.3v3.678a.3.3 0 0 1-.3.3h-6.985a.3.3 0 0 0-.3.3v16.52c0 .1-.057.175-.132.23h-6.116c-.075-.054-.132-.13-.132-.23zm-49.336 62.321l17.705-43.129c2.089-5.088 8.298-9.251 13.798-9.251h98.772c5.5 0 11.709 4.163 13.798 9.251l17.705 43.129c2.089 5.088-.702 9.251-6.202 9.251H38.718c-5.5 0-8.291-4.163-6.202-9.251zm39.996 55.542c0 2.75-2.25 5-5 5H33.718c-2.75 0-5-2.25-5-5v-16.032c0-2.75 2.25-5 5-5h33.794c2.75 0 5 2.25 5 5v16.032zm125.256 0c0 2.75-2.25 5-5 5h-33.794c-2.75 0-5-2.25-5-5v-16.032c0-2.75 2.25-5 5-5h33.794c2.75 0 5 2.25 5 5v16.032z" />
      <path d="M108.157 33.858c.165 0 .246-.124.181-.275l-2.492-5.751c-.066-.151-.176-.153-.244-.003l-2.639 5.757c-.068.15.01.272.175.272h5.019z" />
    </g>
  </svg>
);

export default SvgFrontalTaxiCab;
