import React from "react";

const SvgHippieVan = props => (
  <svg viewBox="0 0 490.295 490.295" width={512} height={512} {...props}>
    <g>
      <path d="M477.015 148.894h-38.167c-7.133 0-12.828 5.647-13.17 12.688-1.064-4.128-1.846-8.321-3.068-12.409l-23.17-76.988c4.469-2.994 7.586-7.841 7.586-13.626 0-9.228-7.475-16.711-16.711-16.711h-2.25c-9.025-21.589-69.48-38.29-142.916-38.29-73.414 0-133.889 16.701-142.914 38.29h-2.25c-9.238 0-16.709 7.482-16.709 16.711 0 5.785 3.116 10.632 7.586 13.626l-23.17 76.988c-1.227 4.088-2.01 8.281-3.068 12.409-.342-7.04-6.039-12.688-13.17-12.688H13.285C5.939 148.894 0 154.843 0 162.177v15.38c0 7.337 5.939 13.284 13.285 13.284H35.77l16.663 18.667c5.089.768 10.376 1.33 15.21 2.311C195.135 237.674 235.309 335.6 245.148 367.542c10.133-32.881 52.725-135.434 189.275-157.545 1.125-.18 2.303-.317 3.445-.489l16.66-18.667h22.485c7.341 0 13.28-5.947 13.28-13.284v-15.38c.002-7.334-5.938-13.283-13.278-13.283zm-246.812 45.43c0 10.19-8.256 18.457-18.457 18.457h-92.344a18.474 18.474 0 0 1-14.198-6.659 18.523 18.523 0 0 1-3.948-15.159l16.839-90.852c1.632-8.746 9.254-15.094 18.163-15.094h75.488c10.201 0 18.457 8.264 18.457 18.454v90.853zm154.894 11.807a18.498 18.498 0 0 1-14.198 6.65h-92.314c-10.194 0-18.457-8.267-18.457-18.457v-90.853c0-10.19 8.263-18.454 18.457-18.454h75.49c8.892 0 16.531 6.348 18.145 15.094l16.824 90.852a18.417 18.417 0 0 1-3.947 15.168z" />
      <path d="M434.26 270.123c1.453-14.46 1.52-28.941.945-43.392-130.756 22.087-167.715 122.852-174.963 148.398h163.492l10.526-105.006zm-65.598 73.201c-15.565 0-28.197-12.62-28.197-28.196 0-15.575 12.632-28.198 28.197-28.198 15.566 0 28.199 12.623 28.199 28.198 0 15.576-12.632 28.196-28.199 28.196zm38.949-63.362c-5.953 0-10.785-4.831-10.785-10.795 0-5.963 4.832-10.794 10.785-10.794 5.959 0 10.787 4.831 10.787 10.794 0 5.964-4.828 10.795-10.787 10.795zM230.119 375.129c-6.9-25.65-42.477-126.302-175.029-148.429-.568 14.457-.502 28.956.947 43.423l10.525 105.006h163.557zM121.64 286.93c15.565 0 28.197 12.623 28.197 28.198 0 15.576-12.632 28.196-28.197 28.196-15.568 0-28.2-12.62-28.2-28.196-.001-15.575 12.631-28.198 28.2-28.198zm-38.956-28.557c5.958 0 10.788 4.831 10.788 10.794 0 5.964-4.83 10.795-10.788 10.795-5.953 0-10.781-4.831-10.781-10.795-.001-5.963 4.827-10.794 10.781-10.794zM423.734 392.052H66.563c-9.236 0-16.711 7.481-16.711 16.71 0 9.228 7.475 16.709 16.711 16.709H98.94v42.811c0 10.19 8.258 18.456 18.458 18.456h40.367c10.199 0 18.457-8.266 18.457-18.456v-42.811H314.08v42.811c0 10.19 8.256 18.456 18.451 18.456h40.373c10.199 0 18.457-8.266 18.457-18.456v-42.811h32.373c9.239 0 16.709-7.481 16.709-16.709 0-9.229-7.469-16.71-16.709-16.71z" />
    </g>
  </svg>
);

export default SvgHippieVan;
