import React from "react";

const SvgPin = props => (
  <svg height="512pt" viewBox="-68 0 512 512" width="512pt" {...props}>
    <path
      d="M366.934 187.734c0 98.97-80.23 179.2-179.2 179.2-4.351 0-8.617-.172-12.8-.512-1.621-.086-3.243-.172-4.864-.34-2.047-.258-4.011-.598-6.058-.855-3.668-.512-7.422-1.024-11.094-1.707-2.39-.512-4.691-1.11-7.082-1.708-3.156-.765-6.398-1.535-9.473-2.472-2.472-.684-4.863-1.621-7.34-2.477-2.898-.937-5.8-1.96-8.617-3.07-2.39-1.023-4.777-2.133-7.168-3.242a139.754 139.754 0 0 1-8.02-3.84c-2.39-1.195-4.609-2.563-6.913-3.84a137.57 137.57 0 0 1-7.508-4.61 108.53 108.53 0 0 1-6.484-4.35c-2.477-1.708-4.782-3.5-7.168-5.376-1.965-1.539-3.926-3.16-5.891-4.781l-2.816-2.305v-.254c-53.735-47.883-73.563-123.293-50.32-191.41C41.354 61.668 103.14 14.098 174.933 9.047c4.183-.344 8.535-.512 12.8-.512a178.718 178.718 0 0 1 141.313 69.29h.254c1.707 2.218 3.328 4.609 4.953 6.91.851 1.28 1.789 2.476 2.644 3.757 2.899 4.352 5.715 8.875 8.278 13.567.426.851.851 1.793 1.277 2.644 2.05 3.84 3.926 7.766 5.719 11.777.77 1.875 1.45 3.84 2.219 5.72 1.28 3.155 2.476 6.312 3.5 9.554.68 2.05 1.277 4.183 1.96 6.316.856 3.242 1.708 6.485 2.477 9.813.512 2.047.938 4.18 1.363 6.316.684 3.668 1.196 7.336 1.707 11.008.172 1.875.512 3.668.684 5.547.512 5.629.852 11.262.852 16.98zm0 0"
      fill="#fec108"
    />
    <path
      d="M341.336 187.734c.047 94.012-72.625 172.047-166.402 178.688-1.621-.086-3.243-.172-4.864-.34-2.047-.258-4.011-.598-6.058-.855-3.668-.512-7.422-1.024-11.094-1.707-2.39-.512-4.691-1.11-7.082-1.708-3.156-.765-6.399-1.535-9.473-2.472-2.472-.684-4.863-1.621-7.34-2.477-2.898-.937-5.8-1.96-8.617-3.07-2.39-1.023-4.777-2.133-7.168-3.242a139.754 139.754 0 0 1-8.02-3.84c-2.39-1.195-4.609-2.563-6.913-3.84a137.57 137.57 0 0 1-7.508-4.61 108.53 108.53 0 0 1-6.484-4.35c-2.477-1.708-4.782-3.5-7.168-5.376-1.965-1.539-3.926-3.16-5.891-4.781l-2.817-2.305v-.254c-53.734-47.882-73.562-123.293-50.32-191.41C41.355 61.668 103.141 14.098 174.934 9.047a178.702 178.702 0 0 1 128.511 68.777h.258c1.707 2.219 3.328 4.61 4.95 6.91.85 1.282 1.792 2.477 2.644 3.758 2.902 4.352 5.719 8.875 8.277 13.567.426.851.856 1.793 1.281 2.644 2.047 3.84 3.926 7.766 5.715 11.777.77 1.875 1.453 3.84 2.22 5.72 1.28 3.155 2.476 6.312 3.5 9.554.683 2.05 1.28 4.184 1.964 6.316.851 3.243 1.703 6.485 2.473 9.813.511 2.047.937 4.18 1.367 6.316.68 3.668 1.191 7.336 1.703 11.008.172 1.875.515 3.668.683 5.547.512 5.629.856 11.262.856 16.98zm0 0"
      fill="#fdd834"
    />
    <path
      d="M290.133 93.441V179.2H85.336V93.867c.027-9.414 7.652-17.039 17.066-17.066h34.133c4.711 0 8.531-3.82 8.531-8.535v-8.532a8.534 8.534 0 0 1 8.536-8.535h68.265a8.534 8.534 0 0 1 8.535 8.535v8.532a8.533 8.533 0 0 0 8.532 8.535h34.132c9.247.035 16.797 7.398 17.067 16.64zm0 0"
      fill="#0377bc"
    />
    <path
      d="M264.535 93.441V179.2h-179.2V93.867c.028-9.414 7.653-17.039 17.067-17.066h34.133c4.711 0 8.531-3.82 8.531-8.535v-8.532a8.534 8.534 0 0 1 8.536-8.535h42.668c4.69 0 34.132 3.84 34.132 8.535v8.532a8.533 8.533 0 0 0 8.532 8.535h8.535c9.246.035 16.793 7.398 17.066 16.64zm0 0"
      fill="#02a9f4"
    />
    <path
      d="M290.133 179.2V256c-.028 9.414-7.653 17.04-17.067 17.066H102.402c-9.414-.027-17.039-7.652-17.066-17.066v-76.8zm0 0"
      fill="#c52828"
    />
    <path
      d="M264.535 179.2V256c-.027 9.414-7.652 17.04-17.066 17.066H102.402c-9.414-.027-17.039-7.652-17.066-17.066v-76.8zm0 0"
      fill="#f44335"
    />
    <path
      d="M102.402 273.066h34.133v25.602c0 9.426-7.64 17.066-17.066 17.066s-17.067-7.64-17.067-17.066zm0 0M238.934 273.066h34.132v25.602c0 9.426-7.64 17.066-17.066 17.066s-17.066-7.64-17.066-17.066zm0 0"
      fill="#424242"
    />
    <path
      d="M145.066 230.398c0 9.426-7.64 17.067-17.066 17.067s-17.066-7.64-17.066-17.067c0-9.425 7.64-17.066 17.066-17.066s17.066 7.64 17.066 17.066zm0 0M264.535 230.398c0 9.426-7.64 17.067-17.066 17.067s-17.067-7.64-17.067-17.067c0-9.425 7.641-17.066 17.067-17.066s17.066 7.64 17.066 17.066zm0 0"
      fill="#fdd834"
    />
    <path
      d="M187.734 0C116.348-.066 51.11 40.398 19.454 104.383c-31.657 63.984-24.247 140.39 19.116 197.101a182.604 182.604 0 0 0 23.297 25.426 174.554 174.554 0 0 0 18.176 14.422c64.582 45.512 150.8 45.512 215.383 0a174.554 174.554 0 0 0 18.176-14.422c57.62-52.05 77.234-134.215 49.336-206.68C335.035 47.766 265.387-.03 187.734 0zm0 358.398a170.316 170.316 0 0 1-122.793-52.222c-2.73-2.73-5.293-5.633-7.68-8.531-2.39-2.735-4.609-5.547-6.827-8.536-52.102-70.523-42.286-169.054 22.71-227.914 64.993-58.855 164.012-58.886 229.04-.07 65.03 58.816 74.91 157.34 22.851 227.898a108.97 108.97 0 0 1-6.742 8.536c-2.387 2.898-5.031 5.8-7.68 8.53a170.112 170.112 0 0 1-122.879 52.31zm0 0"
      fill="#4482c3"
    />
    <path
      d="M337.922 297.559a8.468 8.468 0 0 1-.77 3.582c-.168.343-.425.683-.597 1.023-40.79 79.957-103.508 166.145-128.68 199.598A25.077 25.077 0 0 1 187.735 512a24.512 24.512 0 0 1-18.774-8.703c-.512-.512-.938-1.024-1.363-1.535A1622.474 1622.474 0 0 1 52.652 327.766a721.988 721.988 0 0 1-14.082-26.282 8.536 8.536 0 0 1 7.598-12.375h4.266c2.218 2.989 4.437 5.801 6.828 8.536 2.386 2.898 4.949 5.8 7.68 8.53 58.144 60.415 151.601 69.536 220.328 21.505a165.235 165.235 0 0 0 25.343-21.59c2.649-2.73 5.293-5.633 7.68-8.531a108.97 108.97 0 0 0 6.742-8.536h4.352a8.53 8.53 0 0 1 6.035 2.5 8.53 8.53 0 0 1 2.5 6.036zm0 0"
      fill="#283593"
    />
    <path
      d="M285.27 327.68a1632.189 1632.189 0 0 1-115.028 174.082l-1.281 1.535c-.512-.512-.938-1.024-1.363-1.535A1622.474 1622.474 0 0 1 52.652 327.766a170.862 170.862 0 0 0 116.309 29.609A170.54 170.54 0 0 0 285.27 327.68zm0 0"
      fill="#3f51b5"
    />
    <path d="M167.555 501.762a25.018 25.018 0 0 0 40.36 0c25.124-33.434 87.82-119.672 128.64-199.57a186.856 186.856 0 0 0 36.761-85.856 187.986 187.986 0 0 0-42.84-150.371A188 188 0 0 0 188.716 0h-.98C116.331-.05 51.09 40.434 19.44 104.438-12.21 168.44-4.785 244.863 38.598 301.578 79.402 381.652 142.37 468.25 167.555 501.762zm26.715-10.242c-1.532 2.074-3.958 3.3-6.536 3.3s-5.004-1.226-6.535-3.3A1722.72 1722.72 0 0 1 80.043 341.332c55.582 39.043 127.918 45.004 189.14 15.59a188.158 188.158 0 0 0 26.114-15.36A1723.005 1723.005 0 0 1 194.27 491.52zm-6.536-474.454h.914c79.52.348 148.266 55.57 165.747 133.145 17.48 77.578-20.93 156.95-92.618 191.371-63.234 30.363-138.609 18.945-190.011-28.789S3.402 190.73 29.012 125.426c25.613-65.309 88.574-108.293 158.722-108.36zm0 0" />
    <path d="M190.977 384.684a8.513 8.513 0 0 0-6.485 0 7.9 7.9 0 0 0-2.816 1.793 8.833 8.833 0 0 0-1.793 2.812 8.507 8.507 0 0 0-.68 3.246c.016.57.074 1.14.168 1.703a5.49 5.49 0 0 0 .512 1.54c.187.542.445 1.058.77 1.535.316.445.656.875 1.023 1.28a8.659 8.659 0 0 0 12.117 0c.367-.406.71-.835 1.023-1.28.325-.477.582-.993.77-1.536a5.49 5.49 0 0 0 .512-1.539c.093-.562.152-1.133.172-1.703a8.973 8.973 0 0 0-2.477-6.058 7.9 7.9 0 0 0-2.816-1.793zm0 0M187.734 418.133a8.533 8.533 0 0 0-8.53 8.535v25.598a8.533 8.533 0 1 0 17.066 0v-25.598a8.534 8.534 0 0 0-8.536-8.535zm0 0M93.867 280.031v18.637c0 14.137 11.461 25.598 25.602 25.598 14.136 0 25.597-11.461 25.597-25.598v-17.066h85.336v17.066c0 14.137 11.461 25.598 25.598 25.598 14.14 0 25.602-11.461 25.602-25.598v-18.637A25.603 25.603 0 0 0 298.668 256V93.867c0-14.14-11.461-25.601-25.602-25.601h-34.132v-8.532c0-9.425-7.641-17.066-17.067-17.066h-68.265c-9.426 0-17.067 7.64-17.067 17.066v8.532h-34.133c-14.14 0-25.601 11.46-25.601 25.601V256a25.608 25.608 0 0 0 17.066 24.031zM128 298.668c0 4.71-3.82 8.531-8.531 8.531a8.533 8.533 0 0 1-8.535-8.531v-17.066H128zm136.535 0c0 4.71-3.82 8.531-8.535 8.531a8.532 8.532 0 0 1-8.531-8.531v-17.066h17.066zm8.531-34.133H102.402A8.534 8.534 0 0 1 93.867 256v-68.266h187.735V256a8.534 8.534 0 0 1-8.536 8.535zM93.867 93.867a8.534 8.534 0 0 1 8.535-8.535h34.133c9.426 0 17.067-7.64 17.067-17.066v-8.532h68.265v8.532c0 9.425 7.64 17.066 17.067 17.066h34.132a8.534 8.534 0 0 1 8.536 8.535v76.801H93.867zm0 0" />
    <path d="M128 204.8c-14.137 0-25.598 11.462-25.598 25.598C102.402 244.54 113.863 256 128 256c14.14 0 25.602-11.46 25.602-25.602 0-14.136-11.461-25.597-25.602-25.597zm0 34.134a8.533 8.533 0 0 1-8.531-8.536c0-4.71 3.82-8.53 8.531-8.53a8.533 8.533 0 1 1 0 17.066zm0 0M247.469 204.8c-14.14 0-25.602 11.462-25.602 25.598 0 14.141 11.461 25.602 25.602 25.602 14.136 0 25.597-11.46 25.597-25.602 0-14.136-11.46-25.597-25.597-25.597zm0 34.134a8.534 8.534 0 1 1-.003-17.068 8.534 8.534 0 0 1 .003 17.068zm0 0M196.27 204.8h-17.067a8.533 8.533 0 1 0 0 17.067h17.067c4.71 0 8.53-3.82 8.53-8.535 0-4.71-3.82-8.531-8.53-8.531zm0 0M196.27 230.398h-17.067a8.534 8.534 0 1 0 0 17.067h17.067c4.71 0 8.53-3.82 8.53-8.531a8.533 8.533 0 0 0-8.53-8.536zm0 0M179.203 85.332h17.067c4.71 0 8.53-3.82 8.53-8.531a8.533 8.533 0 0 0-8.53-8.535h-17.067a8.534 8.534 0 1 0 0 17.066zm0 0" />
  </svg>
);

export default SvgPin;
