import React from "react";

const SvgRouteIcon = props => (
  <svg height={512} width={512} {...props}>
    <path
      d="M287 422c-19.555 0-36.227 12.543-42.422 30h-97.156c-6.195-17.457-22.867-30-42.422-30-24.813 0-45 20.188-45 45s20.188 45 45 45c19.555 0 36.227-12.543 42.422-30h97.16c6.191 17.457 22.863 30 42.418 30 24.813 0 45-20.188 45-45a44.69 44.69 0 0 0-4.398-19.39l60.007-60.008A44.746 44.746 0 0 0 407 392c24.813 0 45-20.188 45-45s-20.188-45-45-45-45 20.188-45 45a44.746 44.746 0 0 0 4.398 19.39l-60.007 60.008A44.746 44.746 0 0 0 287 422zm-182 60c-8.27 0-15-6.73-15-15s6.73-15 15-15 15 6.73 15 15-6.73 15-15 15zm182 0c-8.27 0-15-6.73-15-15s6.73-15 15-15 15 6.73 15 15-6.73 15-15 15zm120-150c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0M105 121C47.102 121 0 168.102 0 226c0 20.754 6.02 41.43 16.945 58.215L92.43 400.184a15 15 0 0 0 25.14 0l75.485-115.97C203.98 267.43 210 246.755 210 226c0-57.898-47.102-105-105-105zm62.91 146.848L105 364.504l-62.91-96.656C34.293 255.875 30 241.012 30 226c0-41.355 33.645-75 75-75s75 33.645 75 75c0 15.012-4.293 29.875-12.09 41.848zm0 0"
      fill="#b5c2b7"
    />
    <path
      d="M105 181c-24.813 0-45 20.188-45 45s20.188 45 45 45 45-20.188 45-45-20.188-45-45-45zm0 60c-8.27 0-15-6.73-15-15s6.73-15 15-15 15 6.73 15 15-6.73 15-15 15zm0 0M407 0c-57.898 0-105 47.55-105 106 0 20.387 5.852 40.16 16.926 57.184l75.469 116.949C397.16 284.414 401.906 287 407 287s9.84-2.586 12.605-6.867l75.45-116.918C506.14 146.187 512 126.402 512 106 512 47.55 464.898 0 407 0zm62.879 146.898L407 244.336s-62.902-97.473-62.914-97.488C336.18 134.699 332 120.574 332 106c0-41.906 33.645-76 75-76s75 34.094 75 76c0 14.574-4.18 28.7-12.121 40.898zm0 0"
      fill="#b5c2b7"
    />
    <path
      d="M407 61c-24.813 0-45 20.188-45 45s20.188 45 45 45 45-20.188 45-45-20.188-45-45-45zm0 60c-8.27 0-15-6.73-15-15s6.73-15 15-15 15 6.73 15 15-6.73 15-15 15zm0 0"
      fill="#b5c2b7"
    />
  </svg>
);

export default SvgRouteIcon;
