import React from "react";

const SvgSatelliteSignal = props => (
  <svg width={512} height={512} viewBox="0 0 581.94 581.94" {...props}>
    <g fill="#b5c2b7">
      <path d="M426.39 256.545c7.65-7.65 8.926-19.125 2.551-28.05L385.59 178.77c-3.825-3.825-7.649-6.375-14.024-6.375s-10.2 1.275-14.025 5.1l-52.275 43.35c-49.725-28.05-110.925-28.05-160.649 2.55-5.1 2.55-7.65 7.65-8.925 14.025-1.275 5.1 1.275 11.475 5.1 15.3l42.075 48.45c-19.125 26.774-19.125 65.024 3.825 91.8 22.95 26.775 59.925 33.15 90.525 17.85l42.075 48.45c3.825 3.825 8.925 6.375 15.3 6.375s11.476-2.55 15.3-6.375c38.25-44.625 47.176-105.825 26.775-158.1l49.723-44.625z" />
      <path d="M99.99 466.92c25.5 30.6 62.475 45.899 99.45 45.899 30.6 0 61.2-10.199 85.425-31.875 7.649-6.375 8.925-19.125 2.55-26.774-6.375-7.65-19.125-8.925-26.775-2.55-39.525 33.149-98.175 29.324-131.325-10.2-33.15-39.525-29.325-98.175 10.2-131.325 7.65-6.375 8.925-19.125 2.55-26.775s-19.125-8.925-26.775-2.55c-56.1 48.45-62.475 131.325-15.3 186.15z" />
      <path d="M303.99 503.895c-67.575 58.65-169.575 51-226.95-16.575-57.375-67.574-51-169.574 16.575-228.225 7.65-6.375 8.925-19.125 2.55-26.775s-19.125-8.925-26.775-2.55C28.59 264.195 4.365 312.645.54 366.195c-3.825 53.551 12.75 104.551 47.175 145.351 39.525 45.899 95.625 68.85 151.725 68.85 45.9 0 93.075-15.3 130.05-48.45 7.649-6.375 8.925-19.125 2.55-26.774-7.65-6.377-19.125-7.652-28.05-1.277zM283.59 171.12c6.375 7.65 16.575 7.65 24.226 1.275l43.35-36.975c3.825-2.55 5.1-7.65 6.375-11.475 0-5.1-1.275-8.925-3.825-12.75L265.74 7.92c-2.55-3.825-7.65-5.1-11.475-6.375-5.1 0-8.925 1.275-12.75 3.825l-43.35 36.975c-7.65 6.375-7.65 16.575-1.275 24.225l86.7 104.55zM578.115 372.57L490.14 269.295c-6.375-7.65-16.574-7.65-24.225-1.275l-43.35 36.976c-3.825 2.55-5.101 7.649-6.375 11.475 0 5.1 1.274 8.925 3.824 12.75l87.976 103.275c6.375 7.649 16.575 7.649 24.225 1.274l43.351-36.975c3.824-2.55 5.1-7.65 6.375-11.476-.001-5.099-1.276-8.924-3.826-12.749z" />
    </g>
  </svg>
);

export default SvgSatelliteSignal;
