import React from "react";

const SvgTools = props => (
  <svg viewBox="0 0 420.555 420.555" width={512} height={512} {...props}>
    <path
      d="M419.658 319.097a73.2 73.2 0 0 0-18.48-30.64 72.719 72.719 0 0 0-51.76-21.44 73.592 73.592 0 0 0-28.88 5.92l-72-72 95.6-94.88 22.64-.64a8 8 0 0 0 6.64-3.92l32.4-54.48a8 8 0 0 0-1.2-9.76l-28-28a8 8 0 0 0-9.76-1.2l-54.48 32.4a8 8 0 0 0-3.92 6.64l-.64 22.56-95.36 95.2-65.44-65.44c6.871-39.839-19.855-77.705-59.694-84.576a73.197 73.197 0 0 0-53.026 11.216 8 8 0 0 0 .56 13.6l36.32 20.24c8 4.56 9.6 18.16 3.12 29.68-6.48 11.52-18.88 17.44-26.96 12.96l-33.68-18.24a8 8 0 0 0-11.839 7.52c2.531 40.348 37.292 71.004 77.64 68.473a73.203 73.203 0 0 0 24.2-5.753l59.52 59.52-25.76 25.76-5.84-5.76c-6.465-6.187-16.655-6.187-23.12 0l-8 8c-6.095 5.934-6.481 15.599-.88 22l-94.64 94.48c-6.384 6.109-6.607 16.238-.498 22.622.162.17.328.336.498.498l27.04 27.04c6.109 6.384 16.238 6.607 22.622.498.17-.162.336-.328.498-.498l94.72-94.64c6.401 5.601 16.066 5.215 22-.88l8-8c6.384-6.109 6.607-16.238.498-22.622-.162-.17-.328-.336-.498-.498l-5.84-5.84 25.6-26.16 77.6 77.6c-6.704 39.868 20.18 77.621 60.048 84.325a73.199 73.199 0 0 0 64.432-20.965 8 8 0 0 0-3.6-12.96l-45.04-12.08a14.8 14.8 0 0 1-9.44-9.2 29.362 29.362 0 0 1-.8-18.88c3.36-12.56 14-21.52 22.96-19.12l44.56 12a7.516 7.516 0 0 0 2.16 0 7.999 7.999 0 0 0 7.199-11.68zm-98.48-240.56a7.998 7.998 0 0 0 2.32-5.44l.64-21.36 45.36-26.96 19.2 19.2-26.4 45.28-21.76.8c-2.043.05-3.99.88-5.44 2.32l-97.6 97.52-13.76-13.76 97.44-97.6zm-277.44 318.8l-27.44-27.28 95.12-94.88 13.76 13.76 13.12 13.6-94.56 94.8zm117.04-96l-10.56-10.64-4.08-4.08-33.6-33.84 8-8 48 48.64-7.76 7.92zm1.52-36.48l-13.76-13.76 25.76-25.76 13.76 13.76-25.76 25.76zm207.36 38.48a28.008 28.008 0 0 0-7.28-.96c-17.441 1.408-31.837 14.204-35.28 31.36a45.362 45.362 0 0 0 1.52 29.2 30.481 30.481 0 0 0 20.08 18.4l29.76 8c-27.138 16.171-62.247 7.281-78.418-19.856a57.202 57.202 0 0 1-6.542-42.384 8 8 0 0 0-2.16-7.44l-180.32-180.48a8 8 0 0 0-9.44-1.12 57.442 57.442 0 0 1-26.8 6.64c-24.069.021-45.568-15.048-53.76-37.68l18.24 10.16a28.24 28.24 0 0 0 13.92 3.6 41.759 41.759 0 0 0 34.8-22.72c10.88-19.44 6.64-42.56-9.36-51.52l-23.28-13.2c29.75-10.627 62.481 4.876 73.108 34.625a57.206 57.206 0 0 1 1.852 32.175 8 8 0 0 0 2.16 7.44l180.72 180.64a8 8 0 0 0 9.36 1.44 57.53 57.53 0 0 1 26.8-6.64 57.121 57.121 0 0 1 49.28 28.16l-28.96-7.84z"
      fill="#b5c2b7"
    />
  </svg>
);

export default SvgTools;
