import React from "react";

const SvgTrack = props => (
  <svg viewBox="0 0 380 380" width={512} height={512} {...props}>
    <g fill="#b5c2b7">
      <path d="M44 272c-13.2 0-24.4 10.8-24.4 24.4 0 13.2 10.8 24.4 24.4 24.4 13.2 0 24.4-10.8 24.4-24.4S57.6 272 44 272zm0 38c-7.6 0-14-6.4-14-14s6.4-14 14-14 14 6.4 14 14c0 8-6 14-14 14zM123.2 165.2c-13.2 0-24.4 10.8-24.4 24.4 0 13.2 10.8 24.4 24.4 24.4 13.2 0 24.4-10.8 24.4-24.4-.4-13.2-11.2-24.4-24.4-24.4zm0 38.4c-7.6 0-14-6.4-14-14s6.4-14 14-14 14 6.4 14 14-6.4 14-14 14zM242 159.6c-13.2 0-24.4 10.8-24.4 24.4 0 13.2 10.8 24.4 24.4 24.4 13.2 0 24.4-10.8 24.4-24.4-.4-13.6-11.2-24.4-24.4-24.4zm0 38c-7.6 0-14-6.4-14-14s6.4-14 14-14 14 6.4 14 14c-.4 8-6.4 14-14 14z" />
      <path d="M334.4 38.4c-24.8 0-44.8 20-44.8 44.8 0 11.2 4.4 21.6 11.2 29.6l-32 35.6c-7.6-5.6-16.8-9.2-26.8-9.2-23.6 0-42.8 18.4-44.4 41.6h-30.4c-4-20.4-22.4-35.6-43.6-35.6-24.8 0-44.8 20-44.8 44.8 0 12.8 5.2 24 14 32.4l-26 35.6c-6.4-3.6-14-6-22-6C20 252 0 272 0 296.8s20 44.8 44.8 44.8c24.8 0 44.8-20 44.8-44.8 0-12.8-5.6-24.4-14.4-32.8l26-35.6c6.8 4 14.4 6 22.4 6 24 0 44-19.2 44.8-43.2h30c3.6 21.2 22 37.6 44 37.6 24.8 0 44.8-20 44.8-44.8 0-10.8-4-20.8-10-28.4l32.4-36c7.2 5.2 16 8 25.6 8 24.8 0 44.8-20 44.8-44.8-1.2-24.4-21.2-44.4-45.6-44.4zM78.4 296c0 18.8-15.2 34.4-34.4 34.4-18.8 0-34.4-15.2-34.4-34.4 0-18.8 15.2-34.4 34.4-34.4 19.2.4 34.4 15.6 34.4 34.4zm44.8-72c-18.8 0-34.4-15.2-34.4-34.4 0-18.8 15.2-34.4 34.4-34.4 18.8 0 34.4 15.2 34.4 34.4 0 18.8-15.6 34.4-34.4 34.4zm118.8-6c-18.8 0-34.4-15.2-34.4-34.4 0-18.8 15.2-34.4 34.4-34.4 18.8 0 34.4 15.2 34.4 34.4-.4 19.2-15.6 34.4-34.4 34.4zm92.4-100.8c-18.8 0-34.4-15.2-34.4-34.4 0-18.8 15.2-34.4 34.4-34.4 18.8 0 34.4 15.2 34.4 34.4-.4 19.2-15.6 34.4-34.4 34.4z" />
      <path d="M334.4 58.8c-13.2 0-24.4 10.8-24.4 24.4 0 13.2 10.8 24.4 24.4 24.4 13.2 0 24.4-10.8 24.4-24.4-.4-13.6-11.2-24.4-24.4-24.4zm0 38c-7.6 0-14-6.4-14-14s6.4-14 14-14 14 6.4 14 14c-.4 8-6.4 14-14 14z" />
    </g>
  </svg>
);

export default SvgTrack;
