import React from "react";

const SvgTransportation = props => (
  <svg height={512} viewBox="0 0 496 496" width={512} {...props}>
    <path
      d="M216 424h-8v-16a7.94 7.94 0 0 0-.688-3.246l-32-72A7.989 7.989 0 0 0 168 328H24a7.99 7.99 0 0 0-8 8v88H8a7.99 7.99 0 0 0-8 8v32c0 4.426 3.574 8 8 8h25.137C36.71 485.77 49.129 496 64 496s27.29-10.23 30.863-24h34.274c3.574 13.77 15.992 24 30.863 24s27.29-10.23 30.863-24H216c4.426 0 8-3.574 8-8v-32c0-4.426-3.574-8-8-8zM64 480c-8.824 0-16-7.176-16-16s7.176-16 16-16 16 7.176 16 16-7.176 16-16 16zm96 0c-8.824 0-16-7.176-16-16s7.176-16 16-16 16 7.176 16 16-7.176 16-16 16zm48-24h-17.137c-3.574-13.77-15.992-24-30.863-24s-27.29 10.23-30.863 24H94.863C91.29 442.23 78.871 432 64 432s-27.29 10.23-30.863 24H16v-16h8c4.426 0 8-3.574 8-8v-88h130.809L192 409.695V432c0 4.426 3.574 8 8 8h8zm0 0"
      fill="#b5c2b7"
    />
    <path
      d="M159.434 365.031A8.017 8.017 0 0 0 152 360h-32a7.99 7.99 0 0 0-8 8v40c0 4.426 3.574 8 8 8h48a8.013 8.013 0 0 0 6.625-3.512 8.016 8.016 0 0 0 .809-7.457zM128 400v-24h18.586l9.598 24zm0 0M88 360H56a7.99 7.99 0 0 0-8 8v40c0 4.426 3.574 8 8 8h32c4.426 0 8-3.574 8-8v-40c0-4.426-3.574-8-8-8zm-8 40H64v-24h16zm0 0M136 304h240c22.055 0 40 17.945 40 40s-17.945 40-40 40H240v16h136c30.871 0 56-25.129 56-56s-25.129-56-56-56H136c-66.168 0-120-53.832-120-120S69.832 48 136 48h232V32H136C61.008 32 0 93.008 0 168s61.008 136 136 136zm0 0"
      fill="#b5c2b7"
    />
    <path
      d="M376 224H256v-17.414c13.77-4.473 24-20 24-38.586 0-22.055-14.352-40-32-40s-32 17.945-32 40c0 18.586 10.23 34.105 24 38.586V224h-64v-17.414c13.77-4.473 24-20 24-38.586 0-22.055-14.352-40-32-40s-32 17.945-32 40c0 18.586 10.23 34.105 24 38.586V224h-24c-30.871 0-56-25.129-56-56s25.129-56 56-56h232V96H136c-39.703 0-72 32.297-72 72s32.297 72 72 72h240c57.344 0 104 46.656 104 104s-46.656 104-104 104H240v16h136c66.168 0 120-53.832 120-120s-53.832-120-120-120zm-144-56c0-13.008 7.328-24 16-24s16 10.992 16 24-7.328 24-16 24-16-10.992-16-24zm-80 0c0-13.008 7.328-24 16-24s16 10.992 16 24-7.328 24-16 24-16-10.992-16-24zm0 0M344 64h24v16h-24zm0 0M280 64h32v16h-32zm0 0M216 64h32v16h-32zm0 0M152 64h32v16h-32zm0 0M92.008 91.77a87.08 87.08 0 0 1 29.32-10.547l-2.656-15.782c-12.266 2.063-23.93 6.254-34.68 12.489zm0 0M51.52 107.328A103.321 103.321 0 0 0 35.273 142l15.504 4a87.173 87.173 0 0 1 13.735-29.328zm0 0M32.352 176.656a103.39 103.39 0 0 0 9.082 34.68l14.543-6.672a87.266 87.266 0 0 1-7.672-29.32zm0 0"
      fill="#b5c2b7"
    />
    <path
      d="M77.8 234l-10.6 12c10.058 8.871 21.534 15.633 34.136 20.078L106.664 251c-10.648-3.77-20.36-9.488-28.863-17zm0 0M136 256h32v16h-32zm0 0M200 256h32v16h-32zm0 0M264 256h32v16h-32zm0 0M328 256h32v16h-32zm0 0M428.816 273.602c-10.52-7.907-22.375-13.235-35.222-15.84l-3.168 15.687c10.496 2.125 20.176 6.489 28.789 12.95zm0 0M456.672 308.8l-14.656 6.4c3.968 9.097 5.984 18.784 5.984 28.8h16c0-12.23-2.465-24.078-7.328-35.2zm0 0M419.2 401.602l9.609 12.796c12.16-9.14 21.793-21.3 27.855-35.191l-14.648-6.406a72.318 72.318 0 0 1-22.817 28.8zm0 0M360 416v16h16c5.895 0 11.816-.594 17.586-1.762l-3.172-15.687A72.548 72.548 0 0 1 376 416zm0 0M296 416h32v16h-32zm0 0M240 416h24v16h-24zm0 0M432 111.36V192h16v-80.64c27.09-3.903 48-27.208 48-55.36 0-30.871-25.129-56-56-56s-56 25.129-56 56c0 28.152 20.91 51.457 48 55.36zM440 16c22.055 0 40 17.945 40 40s-17.945 40-40 40-40-17.945-40-40 17.945-40 40-40zm0 0"
      fill="#b5c2b7"
    />
    <path
      d="M464 56h-16c0 4.414-3.586 8-8 8v16c13.23 0 24-10.77 24-24zm0 0"
      fill="#b5c2b7"
    />
  </svg>
);

export default SvgTransportation;
